<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TcheFlix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="detalhes">
    <h1 class="text-danger titulo1">TCHEFLIX</h1>
    <div class="container">
        <!--Cards-->
        <div class="row">

            <!--Imagem-->
            <div class="col-4" id="cartao">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" id="imagen1" src="./imagens/card1.jpg">
                    <div class="card-body">
                    </div>
                  </div>
            </div>
            <!--Fim Imagem-->

            <!--Texto-->
            <div class="col-8">
                <h1 id="titulo-card">Dragon Ball Super - Broly</h1>
                <ul id="itens">
                    <li>Lançamento: 2019</li>
                    <li>Duração: 1h 40m</li>
                    <li>Direção: Tatsuya Nagamine</li>
                    <li>Elenco: Personagens da HQ</li>
                    <li>Gêneros: Luta, Animação, Ação</li>
                </ul>

                <h3 id="titulo-card">Sinopse</h3>
                <p id="sinopse">Apesar da Terra estar em um período de calmaria, Goku se recusa a parar de treinar constantemente. 
                    O que ele não imaginava era que seu novo inimigo seria Broly, um poderoso super saiyajin sedento por vingança, 
                    que deseja destruir todos que encontrar pela frente.</p>

                <!--Trailer-->
                <iframe id="trailer" width="919" height="517" src="https://www.youtube.com/embed/_K91eeP25NA" title="Dragon Ball Super Broly - O Filme | Trailer Oficial Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!--Fim Trailers-->
                <a id="botao-voltar" href="index.html" class="btn btn-danger">Voltar</a>
            </div>
            <!--Fim Texto-->
            
        </div>
        <!--Fim Cards-->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>